/*CSS Reset / Normalize*/
/*Já deixaremos o básico de reset de estilos. Caso queira adicionar mais informações
coloque nas sessões indicadas*/

:root {
    /*Insira a variavel das outras cores inspecionando o modelo do figma*/
    /*Se esforce para trabalhar com variáveis, é uma dica profissional valiosa*/
    --cor-de-fundo: #F5F5F5;
    --cor-de-link: #000;
}

body {
    box-sizing: border-box;
    background-color: var(--cor-de-fundo);
    font-family: 'Raleway';
    margin: 0;
    padding: 0;
    line-height: 1;
}

ol, ul, li {
    all: unset;
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--cor-de-link);
}

input, textarea, button {
    all: unset;
}

/*Neste desafio, gostariamos que praticassem a metodologia BEM, caso seintam a vontade 
de utiliza-la. 

Mas o que é o BEM?

BEM (Block, Element, Modifier) ​​é uma abordagem baseada em componentes para o desenvolvimento
web. A ideia por trás disso é dividir a interface do usuário em blocos independentes.
Isso torna o desenvolvimento de interface fácil e rápido, mesmo com uma interface
de usuário complexa, e permite a reutilização de código existente sem copiar e colar.

Link da documentação oficial!
https://en.bem.info/methodology/quick-start/*/

/*Sessão Menu*/
section.menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 4rem;
}

section.menu header {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: fit-content;
    gap: 10px;
}

section.menu header img {
    height: 22px;
    width: auto;
}

section.menu .menu__list {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}

/*Sessão Title*/
section.title {
    margin-bottom: 30px;
    padding: 2rem 4rem;
}

section.title .title__div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row-reverse;
}

section.title .title__div .title__profile {
    height: 300px;
    width: auto;
}

section.title .title__div .title__container .title__network {
    display: flex;
    gap: 16px;
    padding: 0;
}

/*Sessão About*/
section.about {
    background-color: #EAF2FD;
    padding: 2rem 4rem;
}

/*Sessão Skills*/
section.skills {
    padding: 2rem 4rem;
}

section #skills {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
}

section.skills .skills__line {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(176px, 1fr)); /* Define o número de colunas e sua largura mínima/máxima */
    gap: 14px;
    justify-items: center; /* Alinha os itens horizontalmente no centro */
    align-items: center;
}

section.skills .skills__line .skills__box {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 168px;
    width: 100%;
    padding: 0 20px;
    background-color: #ffffff;
}

section .skills__box ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

/*Sessão Hobbies*/
section.hobbies {
    padding: 2rem 4rem;
}

section .hobbies__title {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
}

section.hobbies .hobbies__line {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(176px, 1fr)); /* Define o número de colunas e sua largura mínima/máxima */
    gap: 14px;
    justify-items: center; /* Alinha os itens horizontalmente no centro */
    align-items: center;
}

section.hobbies .hobbies__line .hobbies__box {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 168px;
    width: 100%;
    padding: 0 20px;
    background-color: #ffffff;
}

section .hobbies__box ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

/* Experiência Acadêmica*/
section.academic {
    background-color: #EAF2FD;
    padding: 2rem 4rem 8rem;
}

section.academic .academic__courses {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr)); /* Define o número de colunas e sua largura mínima/máxima */
    gap: 14px;
    justify-items: center; /* Alinha os itens horizontalmente no centro */
    align-items: center;
}

section .academic__title {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
}

section .academic__courses__box {
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 280px;
    width: 310px;
    background-color: #ffffff;
}

section .academic__courses__list {
    position: absolute;
    left: 0;
    bottom: -86px;
}

/* experiência*/
section.experience {
    padding: 2rem 4rem;
}

section .experience__section__title {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
}

section.experience .experience__box {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    margin-bottom: 40px;
}

section.experience .experience__box:nth-child(3) {
    flex-direction: row-reverse;
}

section.experience .experience__box .experience__img {
    height: auto;
    max-width: 60%;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.251);
}

section.experience .experience__text {
    font-weight: 500;
    font-size: 16px;
}

section.experience .experiencia__botao--repo {
    text-align: center;
    width: 120px;
    padding: 18px 16px;
    color: #2A7AE4;
    background-color: #F5F5F5;
    border: 1px solid #2A7AE4;
    margin-right: 8px;
}

section.experience .experiencia__botao--demo {
    text-align: center;
    width: 120px;
    padding: 18px 16px;
    color: #ffffff;
    background-color: #2A7AE4;
    border: 1px solid #F5F5F5;
}

/*Contato*/
section.formcontato {
    display: flex;
    background-color: #EAF2FD;
    height: 580px;
    padding: 4rem 4rem;
}

section.formcontato .formcontato__contacto {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
}

section .formcontato--esquerda {
    height: 100%;
    flex-grow: 1;
}

section .formcontato--esquerda .formcontato__img {
    height: 100%;
    width: auto;
}

section .formcontato__title {
    margin: 0 0 16px;
    gap: 0;
}

section .formcontato__subtext h3 {
    margin: 0 0 8px;
    gap: 0;
}

section .formcontato__text {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    flex-grow: 2;
}

section .formcontato__form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    gap: 16px;
}

section .formcontato__input,
section .formcontato__textarea {
    background-color: #ffffff;
    border-bottom: 1.5px solid #ffffff;
    width: 100%;
    border-radius: 4px;
}

section .formcontato__input {
    height: 55px;
    padding: 0 8px;
}

section .formcontato__textarea {
    padding: 14px 8px 8px;
}

section .formcontato__input:focus {
    border-bottom: 1.5px solid #2A7AE4;
}

section .formcontato__button {
    width: fit-content;
    padding: 18px 16px;
    color: #ffffff;
    background-color: #2A7AE4;
}

section .formcontato__button:hover {
    background-color: rgba(42, 122, 228, 0.8);
}

/*footeer*/
section.footer {
    padding: 2rem 4rem;
}

section .footer__rodape {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

section .footer__rodape p {
    margin: 4px 0;
}

/* Chegou a hora de se desafiar com a responsividade, 
utilize como referência os breakpoints @media abaixo*/

/*Tablet*/
@media (min-width: 768px) {
    /* Aqui você pode adicionar estilos para tablet */
}

/*Mobile*/
@media (min-width: 425px) {
    /* Aqui você pode adicionar estilos para dispositivos móveis */
}
